/* Custom Variables */
:root{
/* Primary Colors */
    --primary-clr-400: hsl(263, 55%, 52%);
    --primary-clr-600: hsl(217, 19%, 35%);
    --primary-clr-900: hsl(219, 29%, 14%);
    --primary-clr-light: hsl(0, 0%, 100%);

/* Neutral Colors */
    --neutral-clr-1: hsl(0, 0%, 81%);
    --neutral-clr-2: hsl(210, 46%, 95%);
/* Font Families */
    --font-fam-1: 'Barlow Semi Condensed';
}

/* Global Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    color: var(--primary-clr-light);
    background-color: var(--neutral-clr-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    width: 45px;
    height: 45px;
    display: inline-block;
    border-radius: 50%;
}

h2{
    margin-bottom: 20px;
}

/* Components */

.grid-container{
    margin: 50px 25px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(300px, 450px);
}

.card{
    padding: 25px;
    border-radius: 15px;
}

.title{
    margin-bottom: 20px;
    display: flex;
}

.graduate{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.graduate p{
    color: hsla(0, 0%, 100%, 50%);
}

.content p{
    color: hsla(0, 0%, 100%, 70%);
}

.daniel{
    background-color: var(--primary-clr-400);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: top right 15px;
}

.jonathan{
    background-color: var(--primary-clr-600);
}

.patrick{
    background-color: var(--primary-clr-900);
}

.jeanette,
.kira{
    background-color: var(--primary-clr-light);
}

.kira h2,
.kira h3,
.jeanette h2,
.jeanette h3{
    color: var(--primary-clr-600);
}

.jeanette p,
.kira p{
    color: var(--primary-clr-600);
}

.jeanette .graduate p,
.kira .graduate p{
    color: var(--neutral-clr-1);
}

.attribution { 
    font-size: 11px;
    text-align: center;
    color: var(--primary-clr-900);
 }

.attribution a { 
    text-decoration: none;
    color: var(--primary-clr-400);
 }

@media only screen and (min-width: 815px){
    
    .grid-container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(12, 1fr);
    }

    .daniel{
        grid-column: span 6;
        grid-row: span 2;
        background-size: 25% 45%;
        background-position: top right 15%;
    }

    .jonathan{
        grid-column: 7 / span 3;
        grid-row: span 2;
    }

    .jeanette{
        grid-row: 3 / span 2;
        grid-column: span 3;
    }

    .patrick{
        grid-column: 4 / span 6;
        grid-row: 3 / span 2;
    }

    .kira{
        grid-column: 10 / span 3;
        grid-row: span 4;
    }
}